[gd_scene format=3 uid="uid://dnoap0wowa7k1"]

[ext_resource type="Script" uid="uid://bl3utcaf10w3q" path="res://scenes/pipe/gap.gd" id="1_5hosa"]
[ext_resource type="PackedScene" uid="uid://cuvh120ts2kl2" path="res://scenes/pipe/mover.tscn" id="2_ek5o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6okgy"]
size = Vector2(182, 198)

[node name="Gap" type="Area2D" unique_id=257083569]
script = ExtResource("1_5hosa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1919724684]
shape = SubResource("RectangleShape2D_6okgy")
debug_color = Color(0.91048664, 0.24865425, 0.42389038, 0.41960785)

[node name="Mover" parent="." unique_id=1714217421 node_paths=PackedStringArray("to_move") instance=ExtResource("2_ek5o8")]
to_move = NodePath("..")
